<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
     <data>
         <import type="android.view.View"/>
         <variable
             name="viewmodel"
             type="com.movieapplication.viewmodel.MovieViewModel"/>
     </data>


      <androidx.constraintlayout.widget.ConstraintLayout
          android:background="@color/main_list_bg"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          >

          <androidx.appcompat.widget.Toolbar
              android:id="@+id/toolbar"
              android:background="@android:color/black"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:title="Movie App"
              app:titleTextColor="@color/white"
              app:layout_constraintTop_toTopOf="parent">

          </androidx.appcompat.widget.Toolbar>

          <androidx.appcompat.widget.AppCompatImageView
              android:id="@+id/movies_list_error_image"
              app:srcCompat="@drawable/ic_error"
              android:layout_width="50dp"
              android:layout_height="50dp"
              android:visibility="gone"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent"/>

          <androidx.appcompat.widget.AppCompatTextView
              android:id="@+id/movies_list_error_text"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="8dp"
              android:textColor="@color/search_error"
              app:layout_constraintTop_toBottomOf="@+id/movies_list_error_image"
              app:layout_constraintEnd_toEndOf="@+id/movies_list_error_image"
              app:layout_constraintStart_toStartOf="@+id/movies_list_error_image"
              android:visibility="gone"
              />

          <androidx.appcompat.widget.AppCompatEditText
              android:id="@+id/movies_list_search"
              android:layout_width="match_parent"
              app:layout_constraintStart_toStartOf="parent"
              android:layout_marginTop="16dp"
              android:layout_marginLeft="8dp"
              android:layout_height="45dp"
              android:hint="@string/search_bar_hint"
              android:text="bad"
              android:textColor="@color/white"
              android:paddingLeft="15dp"
              android:drawableLeft="@drawable/ic_search"
              android:maxLines="1"
              android:lines="1"
              android:background="@drawable/search_edittext_bg" app:layout_constraintTop_toBottomOf="@+id/toolbar"
              android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
              android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
              android:imeOptions="actionSearch"/>

          <androidx.appcompat.widget.AppCompatTextView
              android:id="@+id/movies_list_search_error"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textColor="@color/search_error"
              android:visibility="gone"
              android:fontFamily="casual"
              app:layout_constraintTop_toBottomOf="@+id/movies_list_search"
              android:layout_marginTop="8dp"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              android:layout_marginLeft="12dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp"
              android:layout_marginRight="8dp"/>

          <androidx.recyclerview.widget.RecyclerView
              android:id="@+id/movies_list"
              android:layout_width="0dp"
              android:layout_height="0dp"
              app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
              android:orientation="vertical"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="4dp"
              app:layout_constraintTop_toBottomOf="@+id/movies_list_search_error"/>

          <ProgressBar
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              android:indeterminate="true"
              android:id="@+id/progressBar"/>

          <FrameLayout

              android:id="@+id/movie_detail_fragment_container"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginTop="55dp"
              app:layout_constraintTop_toBottomOf="@+id/toolbar"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintBottom_toBottomOf="parent"
              android:visibility="gone"/>

      </androidx.constraintlayout.widget.ConstraintLayout>
  </layout>